# MuhameedRepository

./: .angulardoc.json
Extension/: eg2.tslint-1.0.44.vsix  loiane.angular-extension-pack-0.7.1.vsix  vscode-icons-team.vscode-icons-10.0.0.vsix
ZwajAPP-SPA/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ZwajAPP-SPA/e2e/src/: app.e2e-spec.ts
ZwajAPP-SPA/src/: index.html
ZwajAPP-SPA/src/app/: app.component.spec.ts
ZwajAPP-SPA/src/app/value/: value.component.ts
ZwajAPP.API/: Startup.cs  ZwajApp.API.csproj  appsettings.json
ZwajAPP.API/Controllers/: ValuesController.cs
ZwajAPP.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
ZwajAPP.API/Migrations/: 20200329234145_DbCreate.Designer.cs  20200329234145_DbCreate.cs  20200331013926_CreateUserEntity.Designer.cs  DataContextModelSnapshot.cs
ZwajAPP.API/Models/: User.cs  Value.cs
ZwajAPP.API/Properties/: launchSettings.json
ZwajAPP.API/Views/Values/: GetValues.cshtml
