<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3"/>
    <PackageReference Include="Stripe.net" Version="24.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3"/>
  </ItemGroup>
</Project>